NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
Email= Invalid format of {0}
Min= {0} must be greater than {1}
Range={0} must be between {2} and {1}

error.badArgumentInRequest= Illegal argument in request
error.alreadyVoted= Restaurant already voted
error.notVotedYet= Not voted for today yet
error.timeIsUp= Time is up. Vote closed.
error.accessToUserProfileDenied= Access to user profile denied
error.entityNotFound=No data found
error.emailExists=User with such email already exists
error.internalServerError=Internal server error