# votemeal

./: .gitignore  .travis.yml  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/com/agromov/votemeal/Util/: UserBuilder.java
src/main/java/com/agromov/votemeal/config/: LocalizationCodes.java  ProjectConstants.java  ProjectProperties.java
src/main/java/com/agromov/votemeal/model/: Address.java  BaseEntity.java  BaseVote.java  Lunch.java  NamedEntity.java  Restaurant.java  Role.java  SimpleVote.java  User.java  Vote.java  VoteHistory.java  WorkingTime.java
src/main/java/com/agromov/votemeal/repository/: DataRepository.java  LunchJpaRepository.java  LunchRepository.java  LunchRepositoryImpl.java  RestaurantCrudRepository.java  RestaurantJpaRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  SimpleVoteRepository.java  UserCrudRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  VoteHistoryJpaRepository.java  VoteJpaRepository.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/com/agromov/votemeal/service/: LunchService.java  LunchServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/agromov/votemeal/util/: Authorized.java  ClassUtils.java  DateTimeUtil.java  JpaUtils.java  LunchBuilder.java  MessageUtils.java  PasswordUtils.java  RestaurantBuilder.java  UserBuilder.java  UserUtils.java  ValidationUtils.java
src/main/java/com/agromov/votemeal/util/converters/: SqlDateToLocalDateConverter.java
src/main/java/com/agromov/votemeal/util/exception/: BadArgumentException.java  ErrorInfo.java  NotFoundException.java  VoteNotAcceptedException.java
src/main/java/com/agromov/votemeal/web/: AdminController.java  Authorized.java  ExceptionInfoHandler.java  MessageUtils.java  UserController.java  ViewWhen.java  VoteController.java
src/main/java/com/agromov/votemeal/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/agromov/votemeal/: LunchTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/com/agromov/votemeal/matchers/: ModelMatcher.java  TestMatcher.java
src/test/java/com/agromov/votemeal/repository/: AbstractRepositoryTest.java  LunchRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/agromov/votemeal/web/: AbstractControllerTest.java  AdminControllerTest.java  UserControllerTest.java  VoteControllerTest.java  VoteTestData.java
src/test/resources/spring/: spring-app-test.xml  spring-db-test.xml
